spring.application.name=PartyTimeREST

#### PORT CONFIG ####
server.port=8088

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME_XXXX
spring.datasource.username=USERNAME_XXXX
spring.datasource.password=PASSWORD_XXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jmx.default-domain=PartyTimeREST

logging.level.org.springframework.security=DEBUG

#### SECURITY ####
sendgrid.api.key=SG.XXXX

### UPLOADS ###

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload-dir-private=../upload/directory/
file.upload-dir=src/main/resources/static/images/

### STRIPE TEST KEY
stripe.test-key=sk_test_XXXX
stripe.domain-config=http://localhost:8088

### STRIPE WEBHOOK SIGNING SECRET
stripe.webhook-signing-secret=whsec_XXXX
# https://dashboard.stripe.com/webhooks

#Twilio
### Twilio test SID
twilio.test-sid=ACXXXX
twilio.test-token=XXXX
twilio.test-phone=+1XXXX

### Twilio live SID
twilio.live-sid=ACXXXX
twilio.live-token=XXXX
twilio.live-phone=+1XXXX

